<!DOCTYPE html>
<html lang="en">
    <head>
        <!--    Assignment_1_B00812143       -->
        <!--        Version 2.0       -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dreamscape</title>
        <link rel="shortcut icon" type="image/icon" href="./images/sleep_icon.ico"/> <!--favicon for browser tab -->
        <link rel="stylesheet" href="./css/style2.css"> <!--referecing the css stylesheet-->
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <ul>
                    <li class="logo"><img src="./images/dreamscape.svg" alt="Logo of the company"></li>
                    <!--stating the current active tab is home-->
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href=./about_us.html>About Us</a></li>
                    <li><a href=./contact_us.html>Contact Us</a></li>
                </ul>
            </div>

            <div class="article-grid">
                <div class="article-1">
                    <h1>Lorem ipsum</h1>
                    <h3>by John Smith, 11/3/2021</h3>
                    <p>Curabitur eu vulputate urna, ac pellentesque elit. Proin lobortis, erat quis rhoncus rhoncus, libero neque malesuada odio, quis malesuada lacus ex et arcu. Aliquam vitae ullamcorper nisl, a maximus quam. Fusce ultricies sem semper felis mollis, in facilisis libero malesuada. Nulla non sapien commodo libero feugiat cursus id et lectus. In condimentum sapien non dignissim commodo. Donec rhoncus urna eget bibendum accumsan. Phasellus ac risus imperdiet purus lacinia tempor. Aliquam gravida luctus purus id malesuada. Sed sollicitudin ante ac vulputate viverra.</p>
                </div>

                <div class="article-2">
                    <h1>Lorem ipsum</h1>
                    <h3>by Jane Doe, 14/3/2021</h3>
                    <p>Nam porta nunc ut turpis semper, quis pellentesque nibh varius. Nullam in porta lorem. Vivamus sapien turpis, volutpat eget blandit vitae, eleifend id nulla. Duis sapien enim, elementum ac pretium eget, euismod maximus sapien. Ut eget velit non tellus accumsan hendrerit. Quisque porttitor porttitor purus, a interdum ipsum imperdiet a. Praesent faucibus dui sed nibh pulvinar imperdiet. Integer felis augue, vulputate porttitor dui quis, sodales condimentum turpis. Aliquam ac elit nec velit dictum sodales. Vivamus volutpat finibus mauris porta sollicitudin.</p>
                </div>

                <div class="quick-links">
                    <h2>Who are we?</h2><br>
                    <p>Dreamscape is a company directed towards helping individuals with poor sleep schedules, finding remedies for poor habits and giving advice online.</p>
                    <h2>Contact Us</h2><br>
                    <p>55 Lorem Ipsum Dr</p><br>
                    <p>Belfast</p><br>                        <p>Antrim</p><br>
                    <p>BT5 587</p>
                </div>

            </div>
        </div>
            <footer>Dreamscape &copy; 2021</footer>
    </body>
</html>